<!DOCTYPE html>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: 0000; 
}

.topnav a.active {
  background-color: #000;
  color: 0000;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.htm">Home</a>
  <a href="portfolio.html">&nbsp;Portfolio</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
	<a href="movie.html" class="active">Movie</a>
</div>

	
	<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
    background-image: url(DSC01653.JPG);
    min-height: 100%;
}

.bgimg-2 {
    background-image: url(DSC01694.JPG);
    min-height: 400px;
}

.bgimg-3 {
    background-image: url(DSC01709.JPG);
    min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
	
	
	
	<style>
	
/* Styling body and html tags by using them as selectors */

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "TazuganeGothic", sans-serif;
  color: #777;
}

/* Styling the video tag by using it as selector */

	
	video {
  width: 100%    !important;
  height: auto   !important;
		
}

</style>
	
</head>
	
	
<body>

<div>
<video controls  src="dailyvlog.mp4"></video>
</div>
<style>
	
	video {
  width: 100%    !important;
  height: auto   !important;

}
	</style>


</script>
</body>
	
	
	
	
	
	
	
</html>